<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>胶囊间的动态路由-论文解读 | Hexo</title>
  <meta name="description" content="1. Capsule介绍 Sabour, Sara, Nicholas Frosst, and Geoffrey E. Hinton. “Dynamic routing between capsules.” Advances in neural information processing systems. 2017.  Capsule特色是“vector in vector out”，取代了以往">
<meta property="og:type" content="article">
<meta property="og:title" content="胶囊间的动态路由-论文解读">
<meta property="og:url" content="http://example.com/2020/03/01/deep-learning/capsule/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Capsule介绍 Sabour, Sara, Nicholas Frosst, and Geoffrey E. Hinton. “Dynamic routing between capsules.” Advances in neural information processing systems. 2017.  Capsule特色是“vector in vector out”，取代了以往">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192127397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192144318.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192158370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192208901.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192232750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192257910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019061519232534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192340940.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192354980.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192705864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192716874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201906151927271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192737677.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192749601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192757872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190615192814738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-01T05:25:00.000Z">
<meta property="article:modified_time" content="2020-10-27T06:48:55.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cpasule">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190615192127397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/03/01/deep-learning/capsule/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRU/" rel="tag">GRU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OutOfMemoryError/" rel="tag">OutOfMemoryError</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpasule/" rel="tag">cpasule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/" rel="tag">hbase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/" rel="tag">hive</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapreduce/" rel="tag">mapreduce</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntpdate/" rel="tag">ntpdate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partition/" rel="tag">partition</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topic/" rel="tag">topic</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/torchtext/" rel="tag">torchtext</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/" rel="tag">vmware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/" rel="tag">矩阵求导</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GRU/" style="font-size: 13px;">GRU</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/OutOfMemoryError/" style="font-size: 13.33px;">OutOfMemoryError</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/centos/" style="font-size: 13px;">centos</a> <a href="/tags/cpasule/" style="font-size: 13px;">cpasule</a> <a href="/tags/hadoop/" style="font-size: 13.33px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13px;">hbase</a> <a href="/tags/heap/" style="font-size: 13.33px;">heap</a> <a href="/tags/hive/" style="font-size: 13.67px;">hive</a> <a href="/tags/java/" style="font-size: 13.67px;">java</a> <a href="/tags/kafka/" style="font-size: 14px;">kafka</a> <a href="/tags/macos/" style="font-size: 14px;">macos</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/nlp/" style="font-size: 13px;">nlp</a> <a href="/tags/ntpdate/" style="font-size: 13px;">ntpdate</a> <a href="/tags/paper/" style="font-size: 13px;">paper</a> <a href="/tags/partition/" style="font-size: 13.67px;">partition</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/pytorch/" style="font-size: 13px;">pytorch</a> <a href="/tags/topic/" style="font-size: 13.67px;">topic</a> <a href="/tags/torchtext/" style="font-size: 13px;">torchtext</a> <a href="/tags/vmware/" style="font-size: 13px;">vmware</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/" style="font-size: 13px;">矩阵求导</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/07/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-07T07:56:07.726Z" itemprop="datePublished">2020-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/01/bigdata/kafka/kafka-dump-log-NoSuchElementException/" class="title">查看kafka分区偏移量文件报错：NoSuchElementException</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-01T02:40:00.000Z" itemprop="datePublished">2020-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/26/bigdata/kafka/kafka-topic-partition2/" class="title">kafka主题的分区分配策略（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T14:04:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/26/bigdata/kafka/kafka-topic-partition1/" class="title">kafka主题的分区分配策略（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T13:40:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/26/bigdata/kafka/topic-partition/" class="title">kafka主题与分区管理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T13:36:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Capsule%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1. Capsule介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-CapsNet%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">2. CapsNet模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Conv1%E5%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Conv1层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-PrimaryCaps%E5%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 PrimaryCaps层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PrimaryCaps%E5%B1%82%E7%9A%84%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%90%86%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">PrimaryCaps层的第一种理解方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PrimaryCaps%E5%B1%82%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%90%86%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text">PrimaryCaps层的第二种理解方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Squash%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Squash函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1squash%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">为什么要设计squash函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#squash%E5%87%BD%E6%95%B0%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">2.3.2.</span> <span class="toc-text">squash函数的原理：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-DigitCaps%E5%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 DigitCaps层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#capsule%E7%A4%BA%E6%84%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">capsule示意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%EF%BC%9A"><span class="toc-number">2.4.2.</span> <span class="toc-text">动态路由：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-number">2.4.3.</span> <span class="toc-text">例1:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B2"><span class="toc-number">2.4.4.</span> <span class="toc-text">例2:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DigitCaps%E5%B1%82%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.5.</span> <span class="toc-text">DigitCaps层流程总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E9%87%8D%E6%9E%84%E5%B1%82"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 重构层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0Margin-loss-recon-loss"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 损失函数Margin loss + recon loss</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Margin-loss%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">2.6.1.</span> <span class="toc-text">Margin loss函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%9E%84%E8%AF%AF%E5%B7%AE%EF%BC%9A"><span class="toc-number">2.6.2.</span> <span class="toc-text">重构误差：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">3. 运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E6%B5%8B%E8%AF%95%E9%9B%86%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="toc-number">3.1.</span> <span class="toc-text">3.1测试集分类结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="toc-number">3.1.1.</span> <span class="toc-text">论文分类结果:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.1.2.</span> <span class="toc-text">复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8D%95%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 单数字重构效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%8D%95%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.1.</span> <span class="toc-text">论文单数字重构效果:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E5%8D%95%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.2.2.</span> <span class="toc-text">复现单数字重构效果:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%87%8D%E5%8F%A0%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 重叠数字重构效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E9%87%8D%E5%8F%A0%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.3.1.</span> <span class="toc-text">论文重叠数字重构效果:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E9%87%8D%E5%8F%A0%E6%95%B0%E5%AD%97%E9%87%8D%E6%9E%84%E6%95%88%E6%9E%9C"><span class="toc-number">3.3.2.</span> <span class="toc-text">复现重叠数字重构效果:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-github%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">4. github源码地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">5. 参考文章</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-deep-learning/capsule" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      胶囊间的动态路由-论文解读
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/01/deep-learning/capsule/" class="article-date">
	  <time datetime="2020-03-01T05:25:00.000Z" itemprop="datePublished">2020-03-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/cpasule/" rel="tag">cpasule</a>, <a class="article-tag-link-link" href="/tags/paper/" rel="tag">paper</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/01/deep-learning/capsule/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-Capsule介绍"><a href="#1-Capsule介绍" class="headerlink" title="1. Capsule介绍"></a>1. Capsule介绍</h1><blockquote>
<p>Sabour, Sara, Nicholas Frosst, and Geoffrey E. Hinton. “Dynamic routing between capsules.” Advances in neural information processing systems. 2017.</p>
</blockquote>
<p>Capsule特色是“vector in vector out”，取代了以往的“scaler in scaler out”，也就是神经元的输入输出都变成了向量，从而算是对神经网络理论的一次革命。</p>
<p>然而在目前的深度学习中，从来不缺乏“vector in vector out”的案例，因此显然这不能算是Capsule的革命。比如在NLP中，一个词向量序列的输入模型，这个词向量序列再经过RNN/CNN/Attention的编码，输出一个新序列，不也是“vector in vector out”吗？</p>
<p>Capsule的革命在于：<strong>它提出了一种新的“vector in vector out”的传递方案，并且这种方案在很大程度上是可解释的。</strong></p>
<p>深度学习（神经网络）为什么有效：神经网络通过层层叠加完成了对输入的层层抽象，这个过程某种程度上<strong>模拟了人的层次分类做法</strong>，从而完成对最终目标的输出，并且具有比较好的泛化能力。的确，神经网络应该是这样做的，然而它并不能告诉我们它确确实实是这样做的，这就是神经网络的难解释性，也就是很多人会将深度学习视为黑箱的原因之一。</p>
<p>下面介绍Capsule是怎么突破这一点的。</p>
<h1 id="2-CapsNet模型"><a href="#2-CapsNet模型" class="headerlink" title="2. CapsNet模型"></a>2. CapsNet模型</h1><p>CapsNet: 两个卷积层(Conv 1, PrimaryCaps)，一个全连接层(DigitCaps)</p>
<p><img src="https://img-blog.csdnimg.cn/20190615192127397.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-1-Conv1层"><a href="#2-1-Conv1层" class="headerlink" title="2.1 Conv1层"></a>2.1 Conv1层</h2><p>常规的卷积层,  起像素级局部特征检测作用</p>
<p><img src="https://img-blog.csdnimg.cn/20190615192144318.png" alt="在这里插入图片描述"><br>$shape: [None,28,28,1] \rightarrow [None,20,20,256]$</p>
<h2 id="2-2-PrimaryCaps层"><a href="#2-2-PrimaryCaps层" class="headerlink" title="2.2 PrimaryCaps层"></a>2.2 PrimaryCaps层</h2><p>生成最低级卷积8D<strong>胶囊</strong>层（无路由）</p>
<p>胶囊：其实，<strong>只要把一个向量当作一个整体来看，它就是一个“胶囊”。可以这样理解：神经元就是标量，胶囊就是向量</strong>。Hinton的理解是：每一个胶囊表示一个属性，而胶囊的向量则表示这个属性的“标架”。也就是说，我们以前只是用一个标量表示有没有这个特征（比如有没有羽毛），现在我们用一个向量来表示，不仅仅表示有没有，还表示“有什么样的”（比如有什么颜色、什么纹理的羽毛），如果这样理解，就是说在对单个特征的表达上更丰富了。</p>
<p>简单的讲，PrimaryCaps层要输出一些8D的向量，每个向量代表一些比较低级的特征，向量的各个位置的值代表该特征的属性</p>
<p><strong>PrimaryCaps层: 计算过程具有多种理解方式，其中之一为，8个并行的常规卷积层的叠堆</strong></p>
<h3 id="PrimaryCaps层的第一种理解方式"><a href="#PrimaryCaps层的第一种理解方式" class="headerlink" title="PrimaryCaps层的第一种理解方式"></a>PrimaryCaps层的第一种理解方式</h3><p>8个并行的常规卷积层:<br><img src="https://img-blog.csdnimg.cn/20190615192158370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>卷积操作2参数:<br><img src="https://img-blog.csdnimg.cn/20190615192208901.png" alt="在这里插入图片描述"><br>对Conv1层的输出进行8次卷积操作2所示的卷积操作：<br><img src="https://img-blog.csdnimg.cn/20190615192232750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后对8个并行常规卷积层叠堆（对每个卷积层的各个通道在第四个维度上进行合并）：</p>
<p>8个[6,6,1,32]卷积层合并示意图如下:<br><img src="https://img-blog.csdnimg.cn/20190615192257910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>得到叠堆后的结果：[None,6,6,8,32]<br>然后展开为[None,6x6x32,8,1]=[None,1152,8,1]，这样我们就得到了1152个初始胶囊，每个胶囊是一个纬度为[8,1]的向量，并代表某一特征</p>
<h3 id="PrimaryCaps层的第二种理解方式"><a href="#PrimaryCaps层的第二种理解方式" class="headerlink" title="PrimaryCaps层的第二种理解方式"></a>PrimaryCaps层的第二种理解方式</h3><ul>
<li>32个通道之间的卷积核是独立的(9x9大小)</li>
<li>8个并行卷积层之间的参数也是独立的</li>
</ul>
<p>$Rightarrow$ 即共有8x32个大小为9x9的相互独立的卷积核，可看作8x32个通道的常规卷积和<br>则可以用下面的操作得到和第一种理解方式相同的结果<br><img src="https://img-blog.csdnimg.cn/2019061519232534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输出：$[None,6,6,32*8] \overset{reshape}{\rightarrow} [None,1152,8,1])$</p>
<p><strong>注意</strong>：虽然计算方式上与常规卷积层无差异，但意义上却已经大不相同！将达到8x1capsule的特征封装的效果</p>
<p><strong>PrimaryCaps输出输出1152个8D的胶囊后，使用了一个Squash函数做非线性变换，那么，为什么要设计这个函数呢？这个函数的原理是啥</strong></p>
<h2 id="2-3-Squash函数"><a href="#2-3-Squash函数" class="headerlink" title="2.3 Squash函数"></a>2.3 Squash函数</h2><h3 id="为什么要设计squash函数："><a href="#为什么要设计squash函数：" class="headerlink" title="为什么要设计squash函数："></a>为什么要设计squash函数：</h3><p>因为论文希望Capsule能有一个性质：<strong>胶囊的模长能够代表这个特征的概率，即特征的“显著程度”， 模长越大，这个特征越显著，而我们又希望有一个有界的指标来对这个“显著程度”进行衡量，所以就只能对这个模长进行压缩了</strong></p>
<h3 id="squash函数的原理："><a href="#squash函数的原理：" class="headerlink" title="squash函数的原理："></a>squash函数的原理：</h3><p>$$squash(x) = \frac{||x||^2}{1+||x||^2} \frac{x}{||x||}$$</p>
<ul>
<li>$\frac{x}{||x||}$: 将x的模长变为1</li>
<li>$\frac{||x||^2}{1+||x||^2}$:     起缩放x的模长的作用，x模长越大，$\frac{||x||^2}{1+||x||^2}$越趋近于1，||x||=0时，$\frac{||x||^2}{1+||x||^2}=0$</li>
</ul>
<p>则$y=squash(x)$的效果为：x的模长越大，y的模长越趋近于1</p>
<p><strong>PrimaryCaps输出的1152个8D的胶囊经过squash函数后非线性变换后，都具有了胶囊的模长能够代表这个特征的概率的特性，这些新的胶囊接着作为DigitCaps层的输入。</strong></p>
<h2 id="2-4-DigitCaps层"><a href="#2-4-DigitCaps层" class="headerlink" title="2.4 DigitCaps层"></a>2.4 DigitCaps层</h2><p>由于该层解释起来比较复杂，所以先从简单例子开始，慢慢推出该层的流程及原理。</p>
<h3 id="capsule示意"><a href="#capsule示意" class="headerlink" title="capsule示意"></a>capsule示意</h3><p>capsule示意图:</p>
<p><img src="https://img-blog.csdnimg.cn/20190615192340940.png" alt="在这里插入图片描述"><br>如上图所示，底层的胶囊和高层的胶囊构成一些连接关系那么，这些胶囊要怎么运算，才能体现出“层层抽象”、“层层分类”的特性呢？让我们先看其中一部分连接：</p>
<p><img src="https://img-blog.csdnimg.cn/20190615192354980.png" alt="在这里插入图片描述"><br>u,v都是胶囊，图上只展示了$u_1$的连接。这也就是说，目前已经有了$u_1$这个特征（假设是羽毛），那么我想知道它属于上层特征$v_1,v_2  ,v_3,v_4$（假设分别代表了鸡、鸭、鱼、狗）中的哪一个。分类问题我们显然已经是很熟悉了，不就是内积后softmax吗？于是单靠$u_1$这个特征，我们推导出它是属于鸡、鸭、鱼、狗的概率分别是:</p>
<p>$$(p_{1|1},p_{2|1},p_{3|1},p_{4|1})=\frac{1}{Z_1} (e^{&lt;u_1,v_1&gt;},e^{&lt;u_1,v_2&gt;},e^{&lt;u_1,v_3&gt;},e^{&lt;u_1,v_4&gt;})$$</p>
<p>我们期望$p_{1|1}，p_{2|1}$会明显大于$p_{3|1}，p_{4|1}$（鸡鸭有羽毛，鱼狗没羽毛）不过，单靠这个特征还不够，我们还需要综合各个特征，于是可以把上述操作对各个u_i都做一遍，继而得到<br>$$(p_{1|2},p_{2|2},p_{3|2},p_{4|2}), (p_{1|3},p_{2|3},p_{3|3},p_{4|3}), …$$</p>
<p>问题是，现在得到这么多预测结果，究竟要选择哪个呢？而且又不是真的要做分类，我们要的是融合这些特征，构成更高级的特征。</p>
<p>于是Hinton认为，既然$u_i$这个特征得到的概率分布是$(p_{1|i},p_{2|i},p_{3|i},p_{4|i})$那么我把这个特征切成四份，分别为$(p_{1|i}u_i,p_{2|i}u_i,p_{3|i}u_i,p_{4|i}u_i)$, 然后把这几个特征分别传给$v_1,v_2,v_3,v_4$，最后$v_1,v_2,v_3,v_4$其实就是底层传入的特征的累加</p>
<p>$$v_j=squash(p_{j|i} u_i )=squash(\sum_{i} \frac{e^{&lt;u_i,v_j&gt;}}{Z_i} u_i)$$</p>
<p>从上往下看，那么Capsule就是每个底层特征分别做分类，然后将分类结果整合。这时$v_j$应该尽量与所有$u_i$都比较靠近，靠近的度量是内积。因此，从下往上看的话，可以认为$v_j$实际上就是各个$u_i$的某个聚类中心，而Capsule的核心思想就是<strong>输出是输入的某种聚类结果。</strong></p>
<h3 id="动态路由："><a href="#动态路由：" class="headerlink" title="动态路由："></a>动态路由：</h3><p>注意到式子$v_j=squash(\sum_{i} \frac{e^{&lt;u_i,v_j&gt;}}{Z_i} u_i)$，为了求$v_j$需要求softmax，可是为了求softmax又需要知道$v_j$，这不是个鸡生蛋、蛋生鸡的问题了吗？而“动态路由”正是为了解决这一问题而提出的，它能够根据自身的特性来更新（部分）参数，从而初步达到了Hinton的放弃梯度下降的目标</p>
<p>下面通过几个例子来解释动态路由的过程：</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1:"></a>例1:</h3><p>让我们先回到普通的神经网络，大家知道，激活函数在神经网络中的地位是举足轻重的。当然，激活函数本身很简单，比如一个tanh激活的全连接层。</p>
<p>可是，如果想用$x=y+cos⁡y$的反函数来激活呢？也就是说，得解出$y=f(x)$，然后再用它来做激活函数。<br>然而$x=y+cos⁡y$的反函数是一个超越函数，也就是不可能用初等函数有限地表示出来。<br>但我们可以通过迭代法求出y：<br>$$y_{n+1} = x - cos y_n$$</p>
<p>选择$y_0=x$，代入上式迭代几次，基本上就可以得到比较准确的y了。假如迭代3次，那就是<br>$$y=x-cos⁡(x-cos⁡(x-cos⁡x))$$<br>可以发现这和动态路由的过程有点像</p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2:"></a>例2:</h3><p>再来看一个例子，这个例子可能在NLP中有很多对应的情景，但图像领域其实也不少。考虑一个向量序列$(x_1,x_2,…,x_n)$，我现在要想办法将这n个向量整合成一个向量x（encoder），然后用这个向量来做分类：<br>$$x= \sum_{i=1}^n \lambda _i x_i$$<br>这里的λ_i相当于衡量了x与x_i的相似度。那么，在x出现之前，凭什么能够确定这个相似度呢？<br>解决这个问题的一个方案也是迭代。首先我们也可以定义一个基于softmax的相似度指标，然后让</p>
<p>$$x= \sum_{i=1}^n \frac{e^{&lt;x,x_i&gt;}}{Z} x_i$$</p>
<p>一开始，我们一无所知，所以只好取x为各个$x_i$的均值，然后代入右边就可以算出一个x，再把它代入右边，反复迭代就行，一般迭代有限次就可以收敛，于是就可以将这个迭代过程嵌入到神经网络中了。</p>
<p>如果说例1跟动态路由只是神似，那么例2已经跟动态路由是神似＋形似了。</p>
<p>通过例1，例2，已经可以很清晰的开始解释动态路由过程了<br>为了得到各个v_j，一开始先让它们全都等于u_i的均值，然后反复迭代就好。说白了，输出是输入的聚类结果，而聚类通常都需要迭代算法，这个迭代算法就称为“动态路由”。</p>
<p>到此，就可以写出论文里的动态路由的算法了：</p>
<hr>
<p>动态路由算法<br>初始化$b_{ij}$=0<br>迭代r次：<br>&nbsp;&nbsp;&nbsp;&nbsp;$c_i \leftarrow softmax(b_i)$<br>&nbsp;&nbsp;&nbsp;&nbsp;$s_j \leftarrow \sum_i c_{ij} u_i$<br>&nbsp;&nbsp;&nbsp;&nbsp;$v_j \leftarrow squash(s_j)$<br>&nbsp;&nbsp;&nbsp;&nbsp;$b_{ij} \leftarrow b_{ij}  + &lt;u_i,v_j&gt;$<br>返回$v_j$</p>
<hr>
<p>这里的$c_{ij}$就是前文的$p_{j|i}$前面已经说了，$v_j$是作为输入$u_i$的某种聚类中心出现的，而从不同角度看输入，得到的聚类结果显然是不一样的。那么为了实现“多角度看特征”，于是可以在每个胶囊传入下一个胶囊之前，都要先乘上一个矩阵做变换，所以式$v_j=squash(\sum_{i} \frac{e^{&lt;u_i,v_j&gt;}}{Z_i} u_i)$实际上应该要变为</p>
<p>$v_j=squash(\sum_{i} \frac{e^{&lt;u_i,v_j&gt;}}{Z_i} \hat{u} _{j|i})$</p>
<p>$\hat{u}<em>{j|i} = W</em>{ji} u_i$</p>
<p>这里的$W_{ji}$是待训练的矩阵，这里的乘法是矩阵乘法，也就是矩阵乘以向量。所以，Capsule变成了下图<br><img src="https://img-blog.csdnimg.cn/20190615192705864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这时候就可以得到完整动态路由了:</p>
<hr>
<p>动态路由算法<br>初始化$b_{ij}$=0<br>迭代r次：<br>&nbsp;&nbsp;&nbsp;&nbsp;$c_i \leftarrow softmax(b_i)$<br>&nbsp;&nbsp;&nbsp;&nbsp;$s_j \leftarrow \sum_i c_{ij} \hat{u}<em>{j|i}$<br>&nbsp;&nbsp;&nbsp;&nbsp;$v_j \leftarrow squash(s_j)$<br>&nbsp;&nbsp;&nbsp;&nbsp;$b</em>{ij} \leftarrow b_{ij}  + &lt;u_i,v_j&gt;$<br>返回$v_j$</p>
<hr>
<p>这样的Capsule层，显然相当于普通神经网络中的全连接层。 </p>
<h3 id="DigitCaps层流程总结"><a href="#DigitCaps层流程总结" class="headerlink" title="DigitCaps层流程总结"></a>DigitCaps层流程总结</h3><ol>
<li>将PrimaryCaps输入的1152个8D的胶囊从乘$W_{ji}$，以达到不同角度看输入的目的，得到[None,10,1152,16,1]</li>
<li>对每个1152里面的16D的胶囊，通过动态路由算法聚类出一个$v_j$</li>
<li>返回[None,10,16],即输出10个胶囊，分别对应数字0～9，胶囊的模长代表是该数字的概率，每个胶囊内部的值代表了该数字的某一属性</li>
</ol>
<h2 id="2-5-重构层"><a href="#2-5-重构层" class="headerlink" title="2.5 重构层"></a>2.5 重构层</h2><p>重构层就比较简单了，但是也有一些细节需要说明一下<br><img src="https://img-blog.csdnimg.cn/20190615192716874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>网络很简单，就是三个全连接层，其中有个masked操作，具体原理如下：<br>因为DigitCaps输出[None,10,16]，即每个样本输出10个16D的胶囊，胶囊的模长代表图片是这个类别的概率，而每个16D的胶囊里面各个位置的值则代表了这个数字的一系列属性，重构是该胶囊已经包含了大部分的信息，假设要重构的是数字5，那么就把DigitCaps该位置的mask设置为1，其他位置为0，那么实际重构事，就只有这个胶囊的信息参与了运算。</p>
<h2 id="2-6-损失函数Margin-loss-recon-loss"><a href="#2-6-损失函数Margin-loss-recon-loss" class="headerlink" title="2.6 损失函数Margin loss + recon loss"></a>2.6 损失函数Margin loss + recon loss</h2><h3 id="Margin-loss函数："><a href="#Margin-loss函数：" class="headerlink" title="Margin loss函数："></a>Margin loss函数：</h3><p>$$L_c = T_c max⁡(0,m^+ - ||v_c ||)^2+ \lambda (1-T_c )max⁡(0,||v_c||-m^- )^2$$</p>
<ul>
<li>$c$:类别</li>
<li>$T_c$:指示函数（分类c存在为1，否则为0）</li>
<li>$m^-$:$||v_c ||$上边界，避免假阴性，遗漏实际预测到存在的分类的情况</li>
<li>$m^+$:$||v_c |)|$下边界，避免假阳性</li>
<li>margin loss: $\sum_c L_c$ </li>
</ul>
<h3 id="重构误差："><a href="#重构误差：" class="headerlink" title="重构误差："></a>重构误差：</h3><ul>
<li>作用： 正则化</li>
<li>重构网络： MLP</li>
<li>重构误差计算方式MSE</li>
</ul>
<h1 id="3-运行结果"><a href="#3-运行结果" class="headerlink" title="3. 运行结果"></a>3. 运行结果</h1><h2 id="3-1测试集分类结果"><a href="#3-1测试集分类结果" class="headerlink" title="3.1测试集分类结果"></a>3.1测试集分类结果</h2><video src="/images/capsule/capsule.mp4" controls="controls" width="640" height="320" autoplay="autoplay">
Your browser does not support the video tag.
</video>


<h3 id="论文分类结果"><a href="#论文分类结果" class="headerlink" title="论文分类结果:"></a>论文分类结果:</h3><p><img src="https://img-blog.csdnimg.cn/201906151927271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>（routing:3,Reconstruction:yes）结果在测试集的准确率平均可达99.24%以上，基本复现成功</p>
<h2 id="3-2-单数字重构效果"><a href="#3-2-单数字重构效果" class="headerlink" title="3.2 单数字重构效果"></a>3.2 单数字重构效果</h2><h3 id="论文单数字重构效果"><a href="#论文单数字重构效果" class="headerlink" title="论文单数字重构效果:"></a>论文单数字重构效果:</h3><p><img src="https://img-blog.csdnimg.cn/20190615192737677.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="复现单数字重构效果"><a href="#复现单数字重构效果" class="headerlink" title="复现单数字重构效果:"></a>复现单数字重构效果:</h3><p><img src="https://img-blog.csdnimg.cn/20190615192749601.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="3-3-重叠数字重构效果"><a href="#3-3-重叠数字重构效果" class="headerlink" title="3.3 重叠数字重构效果"></a>3.3 重叠数字重构效果</h2><h3 id="论文重叠数字重构效果"><a href="#论文重叠数字重构效果" class="headerlink" title="论文重叠数字重构效果:"></a>论文重叠数字重构效果:</h3><p><img src="https://img-blog.csdnimg.cn/20190615192757872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="复现重叠数字重构效果"><a href="#复现重叠数字重构效果" class="headerlink" title="复现重叠数字重构效果:"></a>复现重叠数字重构效果:</h3><p>第一行为实际图片和标签，第二行为预测的图片和标签，第三四行是把第二行两个图片分开的结果<br><img src="https://img-blog.csdnimg.cn/20190615192814738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pXb3N3aW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="4-github源码地址"><a href="#4-github源码地址" class="headerlink" title="4. github源码地址"></a>4. github源码地址</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wangjiosw/capsule-pytorch">https://github.com/wangjiosw/capsule-pytorch</a></p>
</blockquote>
<h1 id="5-参考文章"><a href="#5-参考文章" class="headerlink" title="5. 参考文章"></a>5. 参考文章</h1><p>[1] <a target="_blank" rel="noopener" href="https://kexue.fm/archives/4819">揭开迷雾，来一顿美味的Capsule盛宴</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://kexue.fm/archives/5112">再来一顿贺岁宴：从K-Means到Capsule</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/03/01/deep-learning/capsule/" title="胶囊间的动态路由-论文解读" target="_blank" rel="external">http://example.com/2020/03/01/deep-learning/capsule/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/17/bigdata/mapreduce/%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8Cmapred%E9%97%AE%E9%A2%98/" title="本地运行mapred问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/29/bigdata/environment/vmware/" title="Mac OS VMware Fusion Centos6.5虚拟机网络设置"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>